label live-amd64
	menu label Sistema ^Live (amd64)
	menu default
	linux /live/vmlinuz boot=live
	initrd /live/initrd.xz
	append boot=live components quiet splash threadirqs

label live-amd64-failsafe
	menu label Sistema Live (amd64 modo de recuperação)
	linux /live/vmlinuz boot=live
	initrd /live/initrd.xz
	append boot=live components memtest noapic noapm nodma nomce nosmp nosplash vga=788
